{
  "name": "ai-assisted-pr-review",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub Action that performs agentic AI code review on pull requests, against any OpenAI-compatible endpoint (OpenAI, Azure OpenAI, OpenRouter, Groq, LiteLLM, vLLM, Ollama, ...).",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "package": "npm run typecheck && npm run build"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "minimatch": "^9.0.5",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "undici": "^7.16.0"
  }
}
